{
  "name": "georgeous",
  "version": "0.1.1",
  "description": "Write georgeous log lines.",
  "keywords": [],
  "author": "",
  "license": "GPL-3.0+",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "echo \"No tests.\""
  },
  "dependencies": {
    "chalk": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-muriki": "^9.0.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-node": "^5.1.0"
  }
}
